{
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"semiColons": false
	},
	"imports": {
		"$lib/": "./src/lib/",
		"$routes/": "./src/routes/",
		"@db/sqlite": "jsr:@db/sqlite@^0.12.0"
	},
	"unstable": ["sloppy-imports"]
}
